# dagger-example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/steven/example/daggerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steven/example/daggerexample/: App.java  ApplicationComponent.java  ApplicationModule.java  LoginModel.java  LoginModule.java  LoginRepository.java  MainActivity.java  MainActivityMVP.java  MainActivityPresenter.java  MemoryRepository.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/steven/example/daggerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
